# Image creation
quarkus.container-image.builder=jib
quarkus.jib.labels="io.containers.capabilties=SETUID,SETGID"

# Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Processing
# load in fraction of CPU cores available (capped to 1)
simulator.load.value=0.8
# duration in ms
simulator.duration.value=500
# distribution is normal/Gaussian: Random.nextGaussian() x simulator.duration.deviation + simulator.duration.value
# with a deviation of 100, this means that 70% of values will fall between duration +/- 100, in other words between 400 and 600 milliseconds
# if simulator.duration.value is set to 500.
# choosing a value of 0 means no deviation and the duration or load is always the same.
simulator.load.deviation=0.1
simulator.duration.deviation=100
